.first-page{
	width: 100vw;
	height: 100vh;
	background: url('img/main-bg.png');
	background-size:cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}
main{
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
h1.title{
	font-size: 3em;
	color: #fff;
	font-weight: 300;
	margin-bottom: 5px;
}
main h3{
	font-size: 1.3em;
	margin-top: 0px;
	font-weight: 300;
	color: #ebebeb;
	letter-spacing: 1px;
}
.btn-container{
	width: 100%;
}
.btn{
	font-size: 1.2em;
	border-radius: 25px;
	padding: 15px 140px;
	margin: 20px 20px;
	font-weight: bold;
	letter-spacing: 1px;
	border: none;
	transition: all 0.4s;
	cursor: pointer;
	outline: none;
}
.main-register{
	background: #24c45c;
	color: #fff;
}
.main-register:hover{
	background: lighten(#24c45c, 10%);
}
.main-annonimous{
	background: transparent;
	padding: 12px 137px;
   border: 3px solid #fff;
	color: #fff;
}
.gotonext{
	position: absolute;
	width: 100%;
	color: #fff;
	margin-top: 25px;
}
.gotonext::after{
	content: "";
	position: absolute;
	bottom: -15px;
	margin-left: -10px;
	width: 20px;
	height: 20px;
	background: url('icons/down_arrow_white.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 20px;
}

/**********************/
